<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="map"></div>

    <div id="restaurant-details" class="details-panel hidden">
        <button id="close-btn">X</button>
        <h2 id="res-name"></h2>
        <p id="res-address"></p>
        <p id="res-description"></p>
    </div>

    <div class = "tag-bar">
        <button class ="tag-btn active" data-type ="all" > Tất cả </button>
        <button class ="tag-btn" data-type ="restaurant" > Nhà hàng </button>
        <button class ="tag-btn" data-type ="hotel" > Khách sạn </button>
        <button class ="tag-btn" data-type ="cafe" > Cafe </button>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>